<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EID_Project1</string>
  </property>
  <widget class="QPushButton" name="setTempLimitButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>250</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Temp Limit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tempLimitLine">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="setHumLimitButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>141</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Set Hum Limit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeUnitsButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>99</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ChangeUnits</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tempDisplayLine">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="humDisplayLine">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>70</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Temperature</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Humidity</string>
   </property>
  </widget>
  <widget class="QPushButton" name="immediateValButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Sensor Value</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tempExceededLine">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>250</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="humExceededLine">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>0</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensor Values</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="timestampDisplayLine">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Timestamp</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Alarm Messages</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="humLimitLine">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="getTempPlotButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Temperature Plot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getHumPlotButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Get Humidity Plot</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
